//Multi level
-----------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication18
{
    
    class Program
    {
        static void Main(string[] args)
        {
            mul obj = new mul();
            obj.add_demo();
            obj.sub_demo();
            obj.mul_demo();
            Console.WriteLine("The value of a={0} and b ={1}",obj.n1,obj.n2);
            
            Console.ReadKey();
        }
    }

    class add
    {
        int n1, n2, sum;
        public void add_demo()
        {
            Console.WriteLine("Process for addition\n Enter two numbers");
            n1 = Convert.ToInt32(Console.ReadLine());
            n2 = Convert.ToInt32(Console.ReadLine());
            sum = n1 + n2;
            Console.WriteLine("The addition is ="+sum);
        }
    }
     
    class sub : add
    {
        int n1, n2, sum;
        public void sub_demo()
        {
            Console.WriteLine("Process for substraction \n Enter two numbers");
            n1 = Convert.ToInt32(Console.ReadLine());
            n2 = Convert.ToInt32(Console.ReadLine());
            sum = n1 - n2;
            Console.WriteLine("The sub is =" + sum);
        }
    }
    class mul : sub
    {
      public int n1, n2, sum;
        public void mul_demo()
        {
            Console.WriteLine("Process for Multiplication \nEnter two numbers");
            n1 = Convert.ToInt32(Console.ReadLine());
            n2 = Convert.ToInt32(Console.ReadLine());
            sum = n1 * n2;
            Console.WriteLine("The mul is =" + sum);
        }
    }




}