using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication29
{

    class demo
    {
        private int ac_bal;
        private String name;
        private int ac_no;
        public String u_name
        {
            get
            {
                return name;
            }
            set
            {
                name = value;
            }
        }
        public int a_c
        {
            get 
            {
                return ac_no;
            }
            set
            {
                ac_no = value;
            }
        }
        public int a_b
        {
            get 
            {
                return ac_bal;
            }
            set 
            {
                ac_bal = value;
            }
        }
    }


    class Program
    {
        static void Main(string[] args)
        {
            demo obj = new demo();
          
            
            Console.WriteLine("Enter your name");
           obj.u_name = Console.ReadLine();
            Console.WriteLine("Enter ac number");
           obj.a_c = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter main balance");
            obj.a_b = Convert.ToInt32(Console.ReadLine());


            Console.WriteLine("Name :{0}", obj.u_name);
            Console.WriteLine("Account Number :{0}", obj.a_c);
            Console.WriteLine("Account balance :{0}", obj.a_b);
           

        }
    }
}

