

//  Write a Program to Reverse Number

using System;  
  
 namespace ReverseNo  
{  
    class Program  
    {  
        static void Main(string[] args)  
        {  
            Console.WriteLine("Enter a No. to reverse");  
            int num = Convert.ToInt32(Console.ReadLine());  
            int rev = 0;  
            while(num!=0)  
            {  
                rev=rev*10+num%10;
                num=num/10;
            }  
            Console.WriteLine("Reverse No. is {0}",rev);  
            Console.ReadLine();  
        }  
    }  
}  



/*..... Output

Enter a No. to reverse
1234
Reverse No. is 4321
......*/


//Write a Program to Reverse String


using System;  
  
namespace reverseString  
{  
    class Program  
    {  
        static void Main(string[] args)  
        {  
            string str = "", reverse = "";  
            int Length = 0;  
            Console.WriteLine("Enter a Word");  
             str = Console.ReadLine();  
             Length = str.Length - 1;  
            while(Length>=0)  
            {  
                reverse = reverse + str[Length];  
                Length--;  
            }  
            Console.WriteLine("Reverse word is {0}",reverse);  
            Console.ReadLine();  
        }  
    }  
} 


/*.......Output
Enter a Word
ABCD
Reverse word is
DCBA
.........*/
