// Inheritance Program
using System;
namespace oops
{
   
    public class Father
    {
        public void FatherMethod()
        {
            Console.WriteLine("this property belong to Father");
        }
    }

    
    public class Child : Father
    {
        public void ChildMethod()
        {
            Console.WriteLine("this property belong to Child");
        }
    }
    class Inheritance
    {
       
        static void Main(string[] args)
        {

            Father f = new Father();
            f.FatherMethod();

        
            Child c = new Child();
            c.FatherMethod();
            c.ChildMethod();
        }
    }
}