//Constructor Program

using System;

{
    class customer
    {
       
        public string Name;

        
        public customer(string fname, string lname)
        {
            Name= fname +" "+ lname;
        }
        
        public void Data()
        {
            Console.WriteLine(Name);
        }
         
        static void Main(string[] args)
        {
            
            customer c = new customer("Vaishali", "Sonali");

           
            c.Data();
        }
    }
}