<!DOCTYPE html>
<html>
<head>
<title>Login</title></head>
<style type="text/css">
div{
      width:500px;
      height:500px;
      border:1px solid red;
      margin:0 auto;
      padding:10px;
      box-sizing:border-box;
   }
</style>
<body>
<center><h1>Welcome to login page</h1></center>
<hr>
<div>
    username:<br>
    <input type="username" name="text" id="username">
    <br><br>
    password:<br>
    <input type="password" name="text" id="password"><br><br>
    <button onclick="login()">Submit</button>
    <br><br>
</div>
<script type="text/javascript">
function login()
{
var uname=document.getElementById('username').value;
var pass=document.getElementById('password').value;
if(uname=="world" && pass=="123")
{
location.assign("file:///C:/Users/eXpert/Desktop/page.html");
}
else
{
window.alert("login failed");
}
}
</script>
</body>
</html>