// Calculate the Factorial of a given Number using for loop

using System;  
public class Factorial
{  
    public static void Main()
{
     int i,f=1,num; 
 
    Console.Write("\n\n");
    Console.Write("Calculate the factorial of a given number:\n");
    Console.Write("\n\n");  

    Console.Write("Input the number : ");
    num= Convert.ToInt32(Console.ReadLine()); 

    for(i=1;i<=num;i++)
   {
      f=f*i;
   }
  Console.Write("The Factorial of {0} is: {1}\n",num,f);
 }
}

/*Output

Calculate the factorial of a given number:                                                                                                                
Input the number : 6                                                                                          
The Factorial of 6 is: 720
*/