
// Write a programmer in C# to check number is prime or not

using System;

{
    public class Program
    {
        static void Main(string[] args)
        {
           
            Console.Write("Enter a Number : ");
            int number = Convert.ToInt32(Console.ReadLine());
            int i,count=0;
            for (int i = 2; i < num; i++)
            {
                if (num % i == 0)
                {
                   count++;
                   break;
                }
            }
            if (count==0)
            {
                Console.Write("Number is Prime.");
            }
            else
            {
                Console.Write("Number is not Prime.");
            }
            Console.ReadKey();
        }
    }
}