// Write a Program  to Swap two Nmuber without using third variable.

using System;  
  public class SwapExample  
   {  
     public static void Main(string[] args)  
      {  
       int  a=5, b=10;            
       Console.WriteLine("Before swap a= "+a+" b= "+b);    
       a=a+b;      
       b=a-b;     
       a=a-b;  
       Console.Write("After swap a= "+a+" b= "+b);       
      }  
  } 


 // Write a Program  to Swap two Nmuber with using third variable.

using System;  
  public class SwapExample  
   {  
     public static void Main(string[] args)  
      {  
       int  a=5, b=10;            
       Console.WriteLine("Before swap a= "+a+" b= "+b);    
       int t=a;
           a=b;
           b=t;
       Console.Write("After swap a= "+a+" b= "+b);       
      }  
  } 